{
    "ruby.useLanguageServer": true,
    "ruby.lint": {
      "rubocop": true,
      "reek": true
    },
    "ruby.format": "rubocop",
    "ruby.intellisense": "solargraph",
    "cucumberautocomplete.stepsInvariants": true,
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.steps": ["features/**/*.rb"],
    "[ruby]": {
      "editor.formatOnSave": true
    },
    "[feature]": {
      "editor.defaultFormatter": "alexkrechik.cucumberautocomplete"
    },
    "solargraph.commandPath": "/Users/davidsusanto/.rbenv/versions/3.4.1/bin/solargraph",
    "solargraph.useBundler": false, // Set to true if using project-specific installation
    "solargraph.diagnostics": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fbed80",
      "activityBar.background": "#fbed80",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#06b9a5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fbed80",
      "statusBar.background": "#f9e64f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f7df1e",
      "statusBarItem.remoteBackground": "#f9e64f",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#f9e64f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f9e64f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f"
  }